.button
   border: 1px solid $dark
   border-radius: 5px
   display: inline-block
   font-family: 'Montserrat', sans-serif
   font-size: 20px
   font-weight: 400
   letter-spacing: 2px
   word-spacing: 3px
   padding: 15px 25px
   transition: all .25s ease-in
   @media (max-width: 1075px)
      font-size: 18px
      padding: 10px 20px
   @media (max-width: 460px)
      font-size: 16px

.button-clear
   background: transparent
   background: rgba(0, 0, 0, .05)
   border: 1px solid rgba(0,0,0,.8)
   clip-path: polygon(15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%, 0% 15%)
   color: $darker
   &:hover
      background-color: rgba(0,0,0,.7)
      color: $light
      clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%, 0% 0%)
   
.button-light
   background-color: $light
   color: $darker
   text-decoration: none

   &:hover
      background-color: $dark
      color: $light

.button-dark
   background-color: $dark
   color: $light
   display: inline-block
   font-family: 'Montserrat', sans-serif
   font-size: 20px
   letter-spacing: 1px
   text-decoration: none

   &:hover
      background-color: $light
      color: $dark

.button-purple
   @extend .button-dark
   &:hover
      background-color:#d6d4eb

.button-shaded
   background-color: rgba(0,0,0, .7)
   border: none
   // box-shadow: 0px 0px 3px $darker
   color: $light
   &:hover
      background-color: rgba(0,0,0, .5)
      // color: $darker