footer
   background-color: #222
   padding:  50px
   text-align: center
   @media (max-width: 1200px)
      padding: 75px 20px 40px

   .top
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      border-bottom: 2px solid #444
      @media (max-width: 1200px)
         flex-direction: column
         align-items: center

   .left,
   .middle,
   .right
      font-family: 'Montserrat', sans-serif
      font-size: 20px
      padding: 0 30px 30px
      @media (max-width: 1200px)
         padding: 0

      p
         color: $light
         line-height: 2

   .left
      text-align: left
      width: 40%
      @media (max-width: 1200px)
         text-align: center
         width: 100%

      .title
         color: $light
         font-family: 'Snell', serif

      .contact
         border-radius: 10px
         margin-top: 15px

         .mobile-br
            display: none
            @media (max-width: 420px)
               display: block

         img
            display: inline-block
            margin-right: 5px
            width: 25px

      h5
         color: $light
         margin-bottom: 0

      a
         color: $light
         &:hover
            filter: brightness(75%)

   .middle
      align-items: center
      border-left: 2px solid $dark
      border-right: 2px solid $dark
      display: flex
      justify-content: center
      padding: 20px
      width: 20%
      @media (max-width: 1200px)
         border: 2px solid $dark
         margin-top: 45px
         margin-bottom: 45px
      @media (max-width: 1000px)
         width: 35%
      @media (max-width: 700px)
         width: 40%
      @media (max-width: 600px)
         width: 45%
      @media (max-width: 500px)
         width: 50%
      @media (max-width: 420px)
         width: 60%

   .nav-links
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      align-items: center
      justify-items: space-between
      list-style-type: none

      a
         color: $light
         display: block
         font-family: 'Montserrat', sans-serif
         font-size: 30px
         padding: 0 0 10px 0
         
         &:hover
           filter: brightness(75%)

   .right
      text-align: right
      padding-top: 10px
      width: 40%
      @media (max-width: 1200px)
         text-align: center
         width: 100%

      .social
         margin-bottom: 20px

         a:hover
            filter: brightness(75%)

         svg
            display: inline
            height: 50px
            fill: $light
            margin-left: 20px
            @media (max-width: 1250px)
               height: 40px
            @media (max-width: 1200px)
               margin: 0 15px

      // p
      //    @media (max-width: 1200px)
      //       font-size: 16px

   .copyright
      color: $light
      font-size: 20px
      letter-spacing: 1px
      margin-top: 55px
      text-align: center
      word-spacing: 1px