body
   overflow-x: hidden
   
main
   padding-top: 50px
   position: relative

h1,h2,h3,h4,h5,h6,p,li,span 
   color: $dark

h1,
h2
   font-family: 'Snell', cursive
   font-weight: 400

h3,
h4
   font-family: 'Cormorant', sans-serif

h5,
h6
   font-family: 'Montserrat', sans-serif

h1
   font-size: 100px

h2
   font-size: 60px
   font-weight: 300
   @media (max-width: 550px)
      font-size: 45px

h3
   font-size: 30px
   letter-spacing: 1px

h5
   font-size: 22px
   font-weight: 300
   @media (max-width: 1200px)
      font-size: 20px
   @media (max-width: 350px)
      font-size: 19px

p
   font-family: 'Lato', sans-serif
   font-size: 17px
   @media (max-width: 1300px)
      font-size: 16px

a
   text-decoration: none

ul
   margin: 0
   padding: 0

.container
   margin: 0 auto
   max-width: 80%
   @media (max-width: 1500px)
      max-width: 85%
   @media (max-width: 1350px)
      max-width: 90%
   // @media (max-width: 500px)
   //    max-width: 100%