.home

   .hero-section
      background-image: url('../images/watercolor/watercolor.jpg')
      background-size: cover
      background-repeat: no-repeat
      display: flex
      flex-direction: row
      max-height: 600px
      overflow: hidden
      position: relative
      @media (max-width: 905px)
         display: block

      .left
         width: 50%
         @media (max-width: 905px)
            width: 100%

      .right
         padding: 30px 50px
         text-align: center
         width: 50%
         @media (max-width: 1150px)
            padding: 25px
         @media (max-width: 905px)
            background-color: rgba(0, 0, 0, .7)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
         @media (max-width: 450px)
            padding: 15px

         .hero-elements
            align-items: center
            display: flex
            flex-direction: column
            @media (max-width: 905px)
               position: absolute
               top: 50px
               left: 50%
               transform: translateX(-50%)
               width: 90%
               @media (max-width: 500px)
                  top: 25px

         .home-title,
         .tagline,
         .tagline2,
         .cta,
         .social
            opacity: 0
            transition: all .75s ease-out
            transform: translateY(25px)
            &.showing
               opacity: 1
               transform: none

         .home-title
            font-size: 120px
            margin-top: 0
            @media (max-width: 1500px)
               font-size: 100px
            @media (max-width: 1300px)
               font-size: 80px
            @media (max-width: 1000px)
               font-size: 65px
            @media (max-width: 905px)
               color: $light
               font-size: 90px
            @media (max-width: 580px)
               font-size: 70px
            @media (max-width: 440px)
               font-size: 60px
            @media (max-width: 400px)
               font-size: 50px
            @media (max-width: 320px)
               font-size: 40px

         .tagline,
         .tagline2
            color: $dark
            font-family: 'Montserrat', sans-serif
            font-size: 20px
            line-height: 2
            @media (max-width: 1075px)
               font-size: 17px
            @media (max-width: 905px)
               color: $light
               font-size: 20px
            @media (max-width: 600px)
               font-size: 18px
            @media (max-width: 450px)
               line-height: 1.5

         .tagline
            // margin-top: 0px
            word-spacing: 2px
            // @media (max-width: 1000px)
            //    margin-bottom: 0
            @media (max-width: 500px)
               word-spacing: 1px
            @media (max-width:440px)
               display: none
            .star
               display: inline-block
               padding: 0 10px
               @media (max-width: 1000px)
                  padding: 0 5px
               @media (max-width: 905px)
                  color: $light
               
         .tagline2
            font-style: italic
            @media (max-width: 1300px)
               margin-bottom: 0
            @media (max-width: 1150px)
               margin-top: 0
            @media (max-width: 550px)
               display: none

         .cta
            margin: 0
            padding: 0
         
         .button
            margin-top: 25px
            @media (max-width: 1200px)
               margin-top: 50px
            @media (max-width: 905px)
               border-color: $light
               color: $light
            @media (max-width: 600px)
               margin-top: 30px
            @media (max-width: 450px)
               margin-top: 80px
            @media (max-width: 350px)
               margin-top: 50px
            @media (max-width: 325px)
               margin-top: 30px

         .social
            margin-top: 35px
            @media (max-width: 1400px)
               margin-top: 45px
            // @media (max-width: 1000px)
            //    margin-top: 25px
            // @media (max-width: 875px)
            //    margin-top: 15px
            // @media (max-width: 600px)
            //    margin-top: 30px
            
            a
               transition: all .25s
               svg
                  fill: $dark
                  display: inline
                  height: 35px
                  margin: 0 15px
                  transition: all .25s
                  @media (max-width: 905px)
                     fill: $light
                        
               &:hover
                  svg
                     opacity: .8



   .preview-section
      justify-content: center
      margin-top: -16px
      margin-left: auto
      margin-right: auto
      height: 250px !important
      position: relative
      @media (max-width: 500px)
         height: 200px !important
         
      #display
         color: #eee
         display: inline-block
         font-family: 'Snell', cursive
         font-size: 20rem
         font-weight: 400
         line-height: 0.8
         position: absolute
         text-align: center
         text-shadow: 1px 1px #ccc
         white-space: nowrap
         width: 100%
         z-index: 800
         @media (max-width: 1650px)
            font-size: 17rem
            margin-left: -3%
         @media (max-width: 1250px)
            font-size: 14rem
            margin-left: -2%
         @media (max-width: 1125px)
            font-size: 11rem
            margin-left: -1%
            margin-top: 40px
         @media (max-width: 825px)
            font-size: 9rem
            margin-top: 50px
         @media (max-width: 675px)
            font-size: 8rem
            // margin-left: 0
            margin-top: 55px
         @media (max-width: 625px)
            font-size: 7rem
         @media (max-width: 540px)
            font-size: 6rem
            margin-top: 75px
         @media (max-width: 540px)
            font-size: 5rem
         @media (max-width: 380px)
            font-size: 4.5rem
         @media (max-width: 350px)
            font-size: 4rem
         @media (max-width: 315px)
            font-size: 3.75rem
            

      .preview-list
         height: 250px
         overflow: hidden
         padding-left: 0
         width: 100%
         @media (max-width: 500px)
            height: 200px

         *
            border: none !important

         img
            margin: 0 auto


   .clothing-section
      background: rgb(68,68,68)
      background: linear-gradient(45deg, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%)
      color: $light
      height: 792px !important
      padding: 0
      transition: all .2s
      @media (max-width: 1330px)
         height: 765px !important
      @media (max-width: 1100px)
         height: 635px !important
      @media (max-width: 905px)
         height: auto !important

      .clothing-title-mobile
         color: $light
         display: none
         font-family: 'Cormorant', serif
         padding-top: 40px
         text-align: center
         @media (max-width: 905px)
            display: block

      .container
         align-items: baseline
         display: flex
         flex-direction: row-reverse
         justify-content: center
         position: relative
         
         @media (max-width: 905px)
            flex-direction: column-reverse

      .left
         padding: 60px 75px 0 0
         opacity: 0
         transition: all .75s ease-out
         transform: translateX(-50px)
         width: 70%
         &.showing
            opacity: 1
            transform: none
         @media (max-width: 1400px)
            padding-right: 0
         @media (max-width: 1350px)
            width: 80%
         @media (max-width: 1100px)
            padding-top: 30px
         @media (max-width: 1000px)
            padding-right: 0
         @media (max-width: 905px)
            width: 100%
            

         .clothing-title
            color: $light
            font-family: 'Cormorant', sans-serif
            font-weight: 400
            letter-spacing: 2px
            padding-bottom: 20px
            text-align: center
            @media (max-width: 905px)
               display: none

         .clothing-copy-box
            border: 2px solid $light
            clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%)
            padding: 0
            transition: all .3s ease-out
            &.showing
               padding: 25px
               transform: scale(1.05)
               @media (max-width: 500px)
                  padding: 15px

         .clothing-copy
            background-blend-mode: soft-light
            background-color: #ddd
            background-image: url('../images/watercolor/blue.jpg')
            background-size: cover
            background-position: bottom
            box-shadow: inset 0 0 75px #444
            clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%)
            color: $dark
            margin: 0 auto
            padding: 40px
            text-align: center
            @media (max-width: 1200px)
               padding: 40px
            @media (max-width: 1100px)
               box-shadow: inset 0 0 20px #444
               padding: 30px
            @media (max-width: 905px)
               // background: none
               // background-color: rgba(255,255,255,.7)

            .clothing-subheader
               font-family: 'Montserrat', sans-serif
               font-size: 18px
               padding-bottom: 20px

            p
               font-size: 20px
               line-height: 1.7
               max-width: 620px
               margin: 0 auto
               text-align: left
               @media (max-width:1550px)
                  max-width: 580px
               @media (max-width: 1400px)
                  font-size: 19px
               @media (max-width: 1330px)
                  font-size: 18px
               @media (max-width: 1250px)
                  font-size: 17px
                  max-width: 500px
               @media (max-width: 1160px)
                  font-size: 16px
                  max-width: 460px
               @media (max-width: 950px)
                  max-width: 420px
               @media (max-width: 905px)
                  font-size: 18px
               @media (max-width: 615px)
                  font-size: 16px
                  max-width: 380px
               @media (max-width: 570px)
                  max-width: 300px
               @media (max-width: 450px)
                  max-width: 250px
               @media (max-width: 400px)
                  max-width: 200px
               @media (max-width: 350px)
                  max-width: 175px

            .tagline
               font-style: italic
               margin-top: 30px
               text-align: center

            .button
               margin-top: 30px
               margin-left: auto
               margin-right: auto

      .right
         opacity: 0
         position: relative
         transform: translateX(30px)
         transition: all .75s ease-out
         width: 400px
         &.showing
            opacity: 1
            transform: none
         @media (max-width: 1100px)
            width: 350px
         @media (max-width: 1050px)
            width: 300px
         @media (max-width: 985px)
            width: 250px
         @media (max-width: 905px)
            // position: absolute
            width: 100%

         img
            margin: 0 auto
            width: 100%
            max-width: 400px

         .slider
            transform: scale(1.35) translateY(-28px)
            @media (max-width: 1330px)
               transform: scale(1.17) translateY(-10px)
            @media (max-width: 1100px)
               transform: scale(1.1) translateY(-60px)
            @media (max-width: 1050px)
               transform: scale(1.17) translateY(-27px)
            @media (max-width: 985px)
               transform: scale(1.3) translate(-30px, -16px)
            @media (max-width: 905px)
               margin-top: 25px
               transform: scale(1) translateY(5px)

         p
            line-height: 1





   .about-section
      background-color: $light
      background-image: url('../images/watercolor/light-green-yellow-watercolor.jpg')
      background-attachment: fixed
      background-size: cover
      background-repeat: no-repeat
      height: 650px !important
      padding: 70px 0
      @media (max-width: 1500px)
         height: 700px !important
      @media (max-width: 1075px)
         padding-top: 40px
      @media (max-width: 900px)
         height: auto !important

      .mobile-title
         display: none
         font-family: 'Cormorant', serif
         font-size: 4rem
         text-align: center
         @media (max-width: 700px)
            display: block

      .container
         display: flex
         @media (max-width: 1200px)
            width: 95%
         @media (max-width: 1000px)
            width: 100%
         @media (max-width: 800px)
            max-width: none
         @media (max-width: 700px)
            margin-top: 30px
         @media (max-width: 630px)
            display: block

      .left
         width: 40%
         @media (max-width: 630px)
            width: 100%

         .shaune
            border-right: 15px solid $dark
            background-color: $dark
            margin: 0 auto
            opacity: 0
            transition: all .75s ease-out
            transform: translateX(-30px)
            width: 350px
            &.showing
               opacity: 1
               transform: none
               @media (max-width: 630px)
                  transform: translateX(-25px)
            @media (max-width: 1200px)
               width: 270px
            @media (max-width: 1075px)
               width: 230px
            @media (max-width: 768px)
               width: 175px

         img
            clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%)
            border-right: 2px solid $dark
            border-bottom: 2px solid $dark
            max-width: none
            overflow: visible
            transition: all .5s ease-out
            width: 350px
            &.showing
               padding-right: 25px
               padding-bottom: 25px
               transform: translate(75px, 75px)
               @media (max-width: 1350px)
                  padding-right: 20px
                  padding-bottom: 20px
                  transform: translate(50px, 50px)
               @media (max-width: 1075px)
                  padding-right: 15px
                  padding-bottom: 15px
                  transform: translate(30px, 30px)
               @media (max-width: 650px)
                  transform: translate(25px, 25px)
            @media (max-width: 1200px)
               width: 300px
            @media (max-width: 1075px)
               width: 250px
            @media (max-width: 768px)
               width: 200px
               

      .right
         padding: 0 40px 0 80px
         opacity: 0
         transition: all .5s ease-out
         transform: translateX(30px)
         width: 60%
         &.showing
            opacity: 1
            transform: none
         @media (max-width: 768px)
            padding: 0 25px 0 50px
         @media (max-width: 630px)
            margin-top: 75px
            padding: 0 40px
            width: 100%
         @media (max-width: 500px)
            padding: 0 20px

         .title
            font-family: "Cormorant", sans-serif
            font-weight: 400
            margin-bottom: 25px
            text-align: center
            @media (max-width: 700px)
               display: none

         .about-copy-box
            border-top: 2px solid $dark
            border-bottom: 2px solid $dark
            clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%)
            margin: 0 auto
            max-width: 730px
            padding: 0
            transition: all .5s ease-out
            &.showing
               padding-top: 20px
               padding-bottom: 20px
               transform: scale(1.05)

         .about-copy
            background-color: $dark
            clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%)
            color: $light
            padding: 45px
            line-height: 2
            max-width: 700px
            margin: 0 auto
            text-align: center
            @media (max-width: 1515px)
               line-height: 1.75
            @media (max-width: 780px)
               padding: 35px
            @media (max-width: 650px)
               padding: 30px
            @media (max-width: 500px)
               padding: 30px 20px

            p
               color: $light
               font-size: 18px
               margin: 0 auto
               max-width: 620px
               text-align: left
               @media (max-width: 1100px)
                  font-size: 17px
               @media (max-width: 820px)
                  font-size: 16px
               @media (max-width: 500px)
                  font-size: 15px

            .tagline
               margin-top: 25px
               text-align: left

            .signature
               font-family: 'Carattere', cursive
               font-size: 2rem
               margin-top: 20px
               text-align: right
               @media (max-width: 500px)
                  font-size: 1.75rem

               
   // .instagram-section
   //    overflow: hidden

   //    #es-new header
   //       display: none

   // .instagram-show-more
   //    position: absolute
   //    margin-top: -100px
   //    left: 50%
   //    transform: translateX(-50%)