.store
   background-color: $dark
   padding: 50px
   @media (max-width: 500px)
      padding: 30px
   @media (max-width: 400px)
      padding: 15px

   .page-container
      background-color: white

   .title
      font-family: 'Cormorant', serif
      font-size: 50px
      margin: 30px 0
      padding: 30px
      text-align: center
      @media (max-width:700px)
         font-size: 40px
      @media (max-width:600px)
         font-size: 30px
      @media (max-width:440px)
         padding: 15px
      // @media (max-width: 475px)
      //       font-size: 40px
      span
         font-family: 'Snell', cursive
         font-size: 8rem
         line-height: 1.2
         @media (max-width: 1200px)
            font-size: 90px
         @media (max-width: 700px)
            font-size: 75px
         @media (max-width: 600px)
            font-size: 65px
         @media (max-width: 550px)
            font-size: 50px
         // @media (max-width: 475px)
         //    font-size: 40px
         // @media (max-width: 420px)
         //    font-size: 30px

   .store-container
      margin: 0 auto
      margin-top: 50px
      width: 80%
      max-width: 1200px
      @media (max-width: 1200px)
         width: 85%
      @media (max-width: 1000px)
         width: 95%